[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri May 26 17:17:54 2023
[*]
[dumpfile] "/home/adam/git_repos/buffer_fill_eq/buffer_throghput_tb/dump.vcd"
[dumpfile_mtime] "Fri May 26 17:17:36 2023"
[dumpfile_size] 2819
[savefile] "/home/adam/git_repos/buffer_fill_eq/buffer_throghput_tb/xxx.gtkw"
[timestart] 0
[size] 3766 2096
[pos] -1 -1
*-13.000000 13430 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.genblk1.
[sst_width] 233
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 658
@28
tb_top.clk_r_i
tb_top.clk_w_i
tb_top.rst_ni
tb_top.re_i
tb_top.rrdy_o
tb_top.we_i
tb_top.wrdy_o
tb_top.genblk1.fifo_inst.wr_ptr_v[2:0]
@29
tb_top.genblk1.fifo_inst.rd_ptr_v[2:0]
[pattern_trace] 1
[pattern_trace] 0
